<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie Watchlist</title>
	<link rel="StyleSheet" href="index.css">
	<link rel="StyleSheet" href="all.css">
	<link rel="StyleSheet" href="all.min.css">
	<link rel="StyleSheet" href="webfonts/">
	
</head>
<body>
	
	<header>
		<h1>My Watchlist </h1>
		<p> <a href="index.html">Search for movies</a></p>
	</header>
	<main>

	<div class="movie2-cont">
	
		<div class="film2-cont">
			<p class="watch">Your watchlist is looking a little empty...</p>
            <div class="explore">
            
			<p>LET'S ADD SOME MOVIES</p>
        </div>
		</div>
	</div>
</main>



<script src="watchList.js" type="module"></script>
</body>